management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
#server.servlet.context-path=/api
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=arsh

# Optional: driver (Spring usually detects automatically)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Base url of auth 2 server
#spring.security.oauth2.client.provider.keycloak.jwt.issuer-uri=http://localhost:8081/realm/myrealm

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/myrealm
#keycloak aouth2 client configuration
spring.security.oauth2.client.registration.keycloak.client-id=springboot-app

spring.security.oauth2.client.registration.keycloak.client-secret=Dni2jmVEDBLtA1lEI2LvXzdQFeL4nQbT

spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

# keycloak provider info
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/myrealm
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8081/realms/myrealm/protocol/openid-connect/auth

spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8081/realms/myrealm/protocol/openid-connect/token


spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8081/realms/myrealm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=arsh

#spring.security.oauth2.resourceserver.jwt.jwkset-uri=

# direct url for public key endpoints
